{
  "name": "agent",
  "version": "1.0.0",
  "description": "API for making futsal court reservations",
  "main": "handler.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "jest ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/futsaltokyo/agent.git"
  },
  "keywords": [
    "futsal",
    "tokyo",
    "reservation",
    "bot"
  ],
  "author": "kelvintaywl@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/futsaltokyo/agent/issues"
  },
  "homepage": "https://github.com/futsaltokyo/agent#readme",
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0",
    "jest": "^24.8.0",
    "serverless": "^1.46.1",
    "serverless-offline": "^5.7.1"
  },
  "dependencies": {
    "async-redis": "^1.1.7",
    "date-fns": "^1.30.1",
    "redis": "^2.8.0",
    "uuid": "^3.3.2"
  }
}
